<!doctype html>
<html>
<header>
	<ul>
		<li><a href="https://www.google.com/search?q=flower&ie=&oe=" title="flower">https://www.google.com/search?q=flower&ie=&oe=</a></li>
		<li><a href="https://www.google.com/search?q=elephant&ie=&oe=" title="elephant">https://www.google.com/search?q=elephant&ie=&oe=</a></li>
		<li><a href="https://www.google.com/search?q=crow&ie=&oe=" title="crow">https://www.google.com/search?q=crow&ie=&oe=</a></li>
	</ul>
</header>
<meta charset="utf8">
<section>
	<div>div1 </div>
	<div>div2</div>
	<div>div3</div>
	<div>div4</div>
</section>
<style>
	header li {list-style: none;}
	a:link,	a:visited {text-decoration: none;
                     background-color: green;
                     border: 1px solid blue;
                     color: black;
                     display: block;
                     width:220px;
                     text-align: center;
                     margin-bottom: 1px;}
    a:hover, a:active{
    	background-color: blue;
    	color:purple;
    }
    section div:nth-child(odd){background-color: red}
    section div:hover{background-color:blue;}
                 </style>
</html>
